body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

.clearfix {
    zoom: 1;
    clear: both;
}

.gradient {
    background: #c58af2; /* Old browsers */
    background: -moz-linear-gradient(top, #c58af2 2%, #9215f2 25%, #9215f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#c58af2), color-stop(25%,#9215f2), color-stop(100%,#9215f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #c58af2 2%,#9215f2 25%,#9215f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #c58af2 2%,#9215f2 25%,#9215f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #c58af2 2%,#9215f2 25%,#9215f2 100%); /* IE10+ */
    background: linear-gradient(to bottom, #c58af2 2%,#9215f2 25%,#9215f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c58af2', endColorstr='#9215f2',GradientType=0 ); /* IE6-9 */
}

.bodyfont {
    font: 14px normal Arial;
    color: white;
}

body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    .clearfix;
}

body {
    .bodyfont;
    .gradient;

    header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;

        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 15px;

            ul li {
                float: left;
                margin: 0;

                ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;

                    &:last-of-type {
                        border-bottom: none;
                    }

                    & > a {
                        font-size: 1.2em;
                        color: #fff;
                    }
                }

                ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179,94,243,0.9);
                    border-radius: 5px;
                }

                &:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8;
                }

                & + ul {
                    display: block;
                }

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;

                    &.selected {
                        font-weight: bold;
                    }
                }
            }

            ul.nav-list {
                list-style-type: none;
            }
        }

        div #header-container div#logo-container;

{
    float: left;
    position: relative;
}

div#reg-form-container {
    float: right;
    position: relative;
    right: 5%;
    top: 50%;

    button {
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        border: 1px solid #603382;
        border-style: outset;
        border-radius: 10px;
        padding: 5px 8px;
        color: white;
        background-color: transparent;

        &:hover {
            background-color: #8949b9;
            border-style: inset;
        }
    }

    div {
        text-align: right;

        label {
            width: 50px;
            margin: 5px;
        }

        input {
            width: 130px;
            border: 1px solid #603382;
            border-radius: 10px;
            padding: 2px 5px;
            margin: 5px;
            background-color: #b35ef3;
        }
    }
}

}

section {
    width: 75%;
    float: left;
    color: black;

    article {
        margin: 20px;
        padding: 20px;
        border: 1px solid black;
        color: white;
        border-radius: 10px;

        footer {
            padding: 5px;

            p {
                font-size: 16px;
                text-align: right;
                font-weight: normal;

                a {
                    text-decoration: none;
                    color: #d392fe;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                time {
                    font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                }
            }
        }

        header {
            background: none;
            padding: 5px;

            h1 {
                font-size: 1.4em;
                padding: 0;
            }
        }
    }
}

aside {
    float: left;
    width: 20%;
    margin: 20px;

    > ul {
        list-style-type: none;

        > li {
            margin: 15px 0;
            padding: 15px;
            border: 1px solid black;
            border-radius: 5px;

            ul {
                list-style-type: none;
                margin-top: 10px;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0px;

                li {
                    margin-top: 5px;
                    margin-left: 10px;
                    margin-bottom: 0px;
                    margin-right: 0px;
                    background: url(images/li-dot.png) no-repeat;
                    background-position: 0 50%;
                    padding-left: 25px;
                }
            }

            p {
                margin-top: 10px;
                margin-right: 5px;
                margin-bottom: 10px;
                margin-left: 5px;
                font-size: 14px;

                em {
                    color: #cccccc;
                    font-weight: normal;
                    font-style: italic;
                }

                strong {
                    color: #cccccc;
                    font-weight: bold;
                    font-style: normal;
                }

                a {
                    color: #aaaaaa;
                    text-decoration: none;
                }
            }

            h2 {
                font-size: 1.1em;
                font-weight: bold;
            }
        }
    }
}

footer {
    clear: both;
    padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 0px;
    padding-left: 0px;

    p {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }
}

}

#container {
    .gradient;
}
