<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37b35b6a-7523-4d7b-98fa-800d38c28700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51314/TimeConverterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeConverterService.disco" MetadataType="Disco" ID="c1547400-7a98-4e31-b141-bed4202b038e" SourceId="1" SourceUrl="http://localhost:51314/TimeConverterService.svc?disco" />
    <MetadataFile FileName="TimeConverterService.xsd" MetadataType="Schema" ID="83d82aee-85e9-40f2-9736-3908687d770e" SourceId="1" SourceUrl="http://localhost:51314/TimeConverterService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeConverterService1.xsd" MetadataType="Schema" ID="73659633-4850-4617-8e91-87e35a66d032" SourceId="1" SourceUrl="http://localhost:51314/TimeConverterService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeConverterService.wsdl" MetadataType="Wsdl" ID="2eac4b6f-a044-425b-af0b-c2c393784d03" SourceId="1" SourceUrl="http://localhost:51314/TimeConverterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>