Problem 8. Matrix

Define a class Matrix<T> to hold a matrix of numbers (e.g. integers, floats, decimals).

-------------------------------------------------------------
Problem 9. Matrix indexer

Implement an indexer this[row, col] to access the inner matrix cells.

-------------------------------------------------------------
Problem 10. Matrix operations

Implement the operators + and - (addition and subtraction of matrices of the same size) and * for matrix multiplication.
Throw an exception when the operation cannot be performed.
Implement the true operator (check for non-zero elements).

-------------------------------------------------------------
Problem 11. Version attribute

Create a [Version] attribute that can be applied to structures, classes, interfaces, enumerations and methods and holds a version in the format major.minor (e.g. 2.11).
Apply the version attribute to a sample class and display its version at runtime.